<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The monkeychooser</title>
    <link href="https://fonts.googleapis.com/css?family=Copse" rel="stylesheet">
    <style>
        body {
            font-family: "Copse", serif;
            text-align: center;
        }
        div.picture-holder {
            box-sizing: border-box;
            height: 450px;
            width: 300px;
            float: left;
            border: solid 1px black;
        }
        #pics {
            width: 900px;
            height: 1350px;
            border: solid 1px black;
            font-size: 0px;
            margin:auto;

        }
        div.favoriet {
            width: 300px;
            height: 150px;
            background-image: none;
            background-repeat: no-repeat;
            background-position: center;

        }
    </style>
</head>
<body>
<h1>monkeychooser</h1>
<h3>Choose your favorite monkey!</h3>
<div id="pics">
    <script src="Interactief.js"></script>
</div>
</body>
</html>